<!DOCTYPE html>
<html ng-app='app'>
<head>
    <meta charset="UTF-8">
    <title>Angularjs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    
    
</head>
<body>
   <!-- Фильтры -->
   <div ng-controller="mainCtrl">
      <!-- Фильтры применяются через | и потом название фильтра(В нашем случае moneyFilter). Должны быть описаны в js файле-->
       {{money1 | moneyFilter}}
       {{money2 | moneyFilter}}
       {{money3 | moneyFilter}}
   </div>
   
   
    <script type="text/javascript" src="main.js"></script>
</body>
</html>